<!DOCTYPE html>
<html>
<head>
<title>Live Crypto Prices</title>
<script src="https://kit.fontawesome.com/4d84c36b4e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
*{
    margin: 0px;;
    padding:0;

}


    body{
    background-color: black;

}

    .table{
        background-color: #00ced1;

    }
    .table thead th{
        color:brown;
    }

    .table tbody{
        background-color: #f0f8ff;
    }
    .rank{
        width: 60px;
    }
    .name{
        width: 200px;
    }
    .symbol{
        width: 80px;
        text-transform: uppercase;
    }
    .price{
        width: 100px;
    }
    .market_cap{
        width: 150px;
    }
    .circulating_supply{
        width: 170px;
    }
    .volume_24h{
        width: 140px;
    }
    .percentage_change_24h{
        width: 100px;
    }
    .self{
    text-align: right;
   padding: 30px;
   font-style: italic;
   font-family: papyrus;
   color: gold;
    }
    
    .social-menu ul{
position: absolute;
right: 45%;
padding: 0px;
margin: 0px;
transform: translate(-50% -50%);
display: flex;
text-align: center;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    
}

.social-menu ul li .fab:hover{
    color: black;
}


.social-menu ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10px);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #1DA1F2;

}

h3{
right:-20%;
padding: 0px;
text-align: center;
color: #1DA1F2;

}


</style>
</head>
<body>
    <br>
    
    <h3 style="color: blueviolet; text-align: center; font-size: large;">Live Cryptocurrency Price By TMS </h3>

    <h2 style="color: #9400d3; margin: 5px; font: size 25px;">The following is the top 20 cryptocurrency prices by Market Cap.(Refresh the page to update the prices</h2>

<br>
    <table class="table is-narrow is-hoverable" id="leaderboard">
        <thead>
            <tr>
                <th class="rank"><abbr title="Position">Rank</abbr></th>
                <th class="name">Name</th>
                <th class="symbol1">Symbol</th>
                <th class="price">Price(USD)</th>
                <th class="market_cap">Market Cap</th>
                <th class="circulating_supply">Circulating Supply</th>
                <th class="volume_24h">Volume (24h)</th>
                <th class="percentage_change_24h">24h %</th>
            </tr>
        </thead>
        <tbody id="cryptocurrencies">
        </tbody>
        
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script>
        var Req = new XMLHttpRequest();
        Req.open("GET","https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd", false);
        Req.send(null);
        var data = JSON.parse(Req.responseText);

        console.log(data[0]);

        var cryptocurrencies;
        var timerId;
        var updateInterval; 

        function resetBoard(){
            var $list = $("#cryptocurrencies");
            $list.find(".cryptocurrency").remove();
            cryptocurrencies = [];
            for(let i = 0; i<20; i++){
                cryptocurrencies.push(
                    {
                        name: data[i].name,
                        symbol: data[i].symbol,
                        price: data[i].current_price,
                        market_cap: data[i].market_cap,
                        circulating_supply: data[i].circulating_supply,
                        volume_24h: data[i].total_volume,
                        percentage_change_24h: data[i].market_cap_change_percentage_24h,
                    }
                )

            }
            for(var i=0; i<cryptocurrencies.length; i++){
                var $item = $(
                    "<tr class='cryptocurrency'>" +
                    "<th class='rank'>" + (i+1) + "</th>" + 
                    "<td class='name'>" + cryptocurrencies[i].name + "</td>" +
                    "<td class='symbol'>" + cryptocurrencies[i].symbol + "</td>" +
                    "<td class='price'>" + cryptocurrencies[i].price + "</td>" +
                    "<td class='market_cap'>" + cryptocurrencies[i].market_cap + "</td>" +
                    "<td class='circulating_supply'>" + cryptocurrencies[i].circulating_supply + "</td>" +
                    "<td class='volume_24h'>" + cryptocurrencies[i].volume_24h + "</td>" +
                    "<td class='percentage_change_24h'>" + cryptocurrencies[i].percentage_change_24h + "</td>" +
                    "</tr>"
                    
                );
                cryptocurrencies[i].$item = $item;
                $list.append($item); 


            }

        }
        resetBoard();

    </script>

<br>
<br>
    
<h3>If you are a crypto lover like me, follow me on twitter</h3>
<br>

<div class="social-menu">
    <ul>
        
        <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
    



    </ul>
    
    <div class="self">
        Made with 💕 by Tin Mg Soe
    </div>

</div>






</body>
</html>
